_develop/src/pug/index.pug
extends ./utils/_base.pug

block append stylesheet
  link(rel="preconnect", href='https://fonts.googleapis.com')
  link(rel="stylesheet", href='https://fonts.googleapis.com/css2?family=Allura&family=Playfair+Display:wght@400;500;700&display=swap')
  link(rel="stylesheet", href='https://fonts.googleapis.com/css2?family=Chewy&display=swap')

block main
  ul.circles
      li
      li
      li
      li
      li
      li
      li
      li
      li
      li
  .container.st 
    .st__head
      figure.bob
       +img('sample01.jpg','')(class="fit")
    .st__middle
      ul 
        li
          a(href="https://www.facebook.com/quangthi195/")(class="show_pc")
            i.fa.fa-facebook
            | Facebook
          a(href="fb://profile/100003668462158")(class="show_sp")  
            i.fa.fa-facebook
            | Facebook
        li 
          a(href="https://www.instagram.com/dq.thii/") 
            i.fa.fa-instagram
            | Instagram
        li 
          a(href="tel:+84981863229")
            i.fa.fa-phone
            | Phone Number
        li 
          a(href="mailto:dinhquangthi195@gmail.com") 
            i.fa.fa-mail
            | Email
        li 
          a(href="https://join.skype.com/invite/vvbas6pduWkd") 
            i.fa.fa-skype
            | Skype

public_html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>| QUANG . THI |</title>
    <meta name="Description" content="">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="| QUANG . THI |">
    <meta property="og:url" content="http://quangthi195.epizy.com/">
    <meta property="og:image" content="http://quangthi195.epizy.com/og.png">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="| QUANG . THI |">
    <meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/assets/css/common.css?v=93827046e4d897c221213284ab728469">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Allura&amp;family=Playfair+Display:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chewy&amp;display=swap">

  </head>
  <body>
    <div class="root" id="root">
      <header class="header" id="header"></header>
      <main>
        <ul class="circles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="container st"> 
          <div class="st__head">
            <figure class="bob"><img class="fit" src="/assets/images/avatar.jpg?v=cd145544107b3f88973f841120af7c36" alt="" loading="lazy"/>
            </figure>
          </div>
          <div class="st__middle">
            <ul> 
              <li><a class="show_pc" href="https://www.facebook.com/quangthi195/"><i class="fa fa-facebook"></i>Facebook</a><a class="show_sp" href="fb://profile/100003668462158"> <i class="fa fa-facebook"></i>Facebook</a></li>
              <li> <a href="https://www.instagram.com/dq.thii/"> <i class="fa fa-instagram"></i>Instagram</a></li>
              <li> <a href="tel:+84981863229"><i class="fa fa-phone"></i>Phone Number</a></li>
              <li> <a href="mailto:dinhquangthi195@gmail.com"> <i class="fa fa-mail"></i>Email</a></li>
              <li> <a href="https://join.skype.com/invite/vvbas6pduWkd"> <i class="fa fa-skype"></i>Skype</a></li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="footer" id="footer"></footer>
    </div>
  </body>
</html>
